{
  "name": "mtwitter",
  "version": "1.6.4",
  "description": "Node.js Twitter API",
  "keywords": [
    "twitter",
    "streaming",
    "oauth"
  ],
  "homepage": "https://passcod.name/mtwitter",
  "author": "Félix Saparelli <https://passcod.name>",
  "contributors": [
    {
      "name": "Masih Yeganeh",
      "email": "goodboy.php@gmail.com"
    },
    {
      "name": "Matthew Palmer",
      "email": "matt@palmer.im"
    },
    {
      "name": "Francisco F Reynolds",
      "email": "francisco@iamat.com"
    },
    {
      "name": "Félix Saparelli",
      "email": "me@passcod.name"
    },
    {
      "name": "Pierre Bertet",
      "email": "bonjour@pierrebertet.net"
    }
  ],
  "licenses": {
    "type": "Public Domain",
    "url": "https://passcod.name/PUBLIC.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passcod/mtwitter.git"
  },
  "dependencies": {
    "jape": "^0.0.3",
    "fantail": "^0.2.0",
    "readable-stream": "^1.0.27-1",
    "pkginfo": "^0.3.0",
    "request": "^2.34.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "docco": "^0.6.0",
    "jshint": "^2.5.0",
    "mocha": "^1.18.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./index",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/.bin/jshint --config=./jshint.json lib test",
    "doc": "./node_modules/.bin/docco -o doc lib/*.js index.js"
  }
}
